TAIGA_SSL=True
TAIGA_API_URL="https://taiga.yoursite.com/api/v1/"
TAIGA_EVENTS_URL="wss://taiga.yoursite.com/events"
# So, if you're gonna deploy taiga for your team,
# maybe you don't want to allow public register:
# TAIGA_PUBLIC_REGISTER_ENABLED=false

DJANGO_ALLOWED_HOSTS=taiga.yoursite.com
TAIGA_HOSTNAME=taiga.yoursite.com

POSTGRES_PASSWORD=123

DJANGO_DB_USER=taiga
DJANGO_DB_NAME=taiga
DJANGO_DB_PASSWORD=123
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
# REMEMBER: set USE_ANYMAIL=True on <backend> service
# USE_ANYMAIL=True
ANYMAIL_MAILGUN_API_KEY=ANYMAIL_MAILGUN_API_KEY
DJANGO_DEFAULT_FROM_EMAIL=DJANGO_DEFAULT_FROM_EMAIL

RABBITMQ_ERLANG_COOKIE=secret_cookie_here
RABBITMQ_DEFAULT_USER=taiga
RABBITMQ_DEFAULT_PASS=taiga
RABBITMQ_DEFAULT_VHOST=taiga

# SAME AS DJANGO_SECRET_KEY
TAIGA_SECRET=SAME_AS_DJANGO_SECRET_KEY
