defaults
  log                     global
  option                  dontlognull
  option http-server-close
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  timeout tunnel		  3600s
  timeout client-fin	  30s

frontend emqtt-front
  bind *:1883
  mode tcp
  default_backend emqtt-backend

backend emqtt-backend
   balance roundrobin
   server emq-node1 172.17.0.4:1883 check
   server emq-node2 172.17.0.5:1883 check
   server emq-node3 172.17.0.6:1883 check

frontend emqtt-ws-front
  bind *:8083
  mode tcp
  default_backend emqtt-ws-backend

backend emqtt-ws-backend
   balance roundrobin
   server emq-node1 172.17.0.4:8083 check
   server emq-node2 172.17.0.5:8083 check
   server emq-node3 172.17.0.6:8083 check

   
frontend emqtt-admin-front
  bind *:18083
  mode http
  default_backend emqtt-admin-backend

backend emqtt-admin-backend
  mode http
  balance roundrobin
  server emq-node1 172.17.0.4:18083 check
  server emq-node2 172.17.0.5:18083 check
  server emq-node3 172.17.0.6:18083 check
