server_names_hash_bucket_size 64;

  server {
     listen       80;

    root /app;
    index  index.html;
    access_log /www/logs/nginx/access.log;
    error_log /www/logs/nginx/error.log;
    
    location ~ ^/([a-zA-Z0-9=\?]+)$ {
        rewrite ^/(.*)$ / break;
    }

    #  location /config.js {
    #    alias /app/<VIRTUAL_HOST>-config.js;
    #}  
    
    location / {
        ssi on;
    }
    # BOSH
    location /http-bind {
        proxy_pass      http://<PROSODY_HOST>:5280/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }

    # xmpp websockets
    location /xmpp-websocket {
        proxy_pass http://<PROSODY_HOST>:5280/xmpp-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
}

